We, Yevgeny Zamyatin
1) Gregory Zilboorg - 1924
2) Bernard Guilbert Guerney - 1960
3) Mirra Ginsburg - 1999
4) Natasha Randall - 2006
5) Hugh Aplin - 2009
6) Kirsten Lodge - 2019
7) Nadja Boltyanskaya - 2020
8) Bela Shayevich - 2021

Dead Souls, Nikolai Gogol
1) Isabel Hapgood - 1886
2) C. J. Hogarth - 1916
3) Constance Garnett - 1922
4) Bernard Guilbert Guerney - 1942
5) George Reavey - 1957
6) David Magarshack - 1961
7) Andrew R. MacAndrew - 1961
8) Pevear and Volokhonsky - 1966
9) Christoper English - 1998
10) Robert A. Maguire - 2004
11) Donald Rayfield - 2008

The Idiot, Fyodor Dostoevsky
1) Fredrick Whishaw - 1887
2) Constance Garnett - 1913
3) Eva Martin - 1915 (text)
4) David Magarshack - 1955
5) John W. Strahan - 1965
6) Henry and Olga Carlisle - 1980
7) Alan Myers - 1992
8) Pevear and Volokhonsky - 2002
9) David McDuff - 2004
10) Ignat Avsey - 2010

Crime and Punishment, Fyodor Dostoevsky
1) Frederick Wishaw - 1885
2) Constance Garnett - 1914
3) David Magarshack - 1951
4) Princess Alexandra Kropotkin - 1953
5) Jessie Coulson - 1953
6) Michael Scammell - 1963
7) Sidney Monas - 1968
8) Julius Katzer - 1985
9) David McDuff - 1991
10) Pevear and Volokhonsky - 1992
11) Oliver Ready - 2014
12) Nicolas Pasternak Slater - 2017
13) Michael R. Katz - 2018
14) Roger Cockrell - 2022

Fathers And Sons, Ivan Turgenev
1) Eugene Schuyler - 1867
2) Constance Garnett - 1896
3) Isabel F. Hapgood - 1903
4) C. J. Hogarth - 1921
5) Richard Hare - 1947
6) Harry Stevens - 1950
7) Bernard Guilbert Guerney - 1961
8) George Reavey - 1961
9) Bernard Isaacs - 1962
10) Avril Lyman - 1962
11) Rosemary Edmonds - 1965
12) Richard Freeborn - 1991
13) Michael R. Katz - 1994
14) Peter Carson - 2009

Notes From Underground, Fyodor Dostoevsky
1) C. J. Hogarth - 1913
2) Constance Garnett - 1918
3) David Magarshack - 1955
4) Andrew R. MacAndrew - 1961
5) Serge Shishkoff - 1969
6) Jessie Coulson - 1972
7) Mirra Ginsburg - 1974
8) Michael R. Katz - 1989
9) Jane Kentish - 1991
10) Pevear and Volokhonsky - 1994
11) Ronald Wilks - 2009
12) Boris Jakim - 2009
13) Zinovieff and Hughes - 2010
14) Kirsten Lodge - 2014

Poor Folk, Fyodor Dostoevsky
1) Lena Milman - 1894
2) Thomas Seltzer - 1900
3) C. J. Hogarth - 1915
4) Constance Garnett - 1917
5) Lev Navrozov - 1956
6) David Magarshack - 1968
7) Robert Dessaix - 1982
8) David McDuff - 1989
9) Hugh Aplin - 2002

The Death Of Ivan Ilyich, Lev Tolstoy
1) Aylmer and Louise Maude - 1886
2) Constance Garnett - 1902
3) Rosemary Edmonds - 1960
4) Lynn Solotaroff - 1981
5) Ian Dreiblatt - 2008
6) Pavear and Volokhonsky - 2009

War and Peace, Lev Tolstoy
1) Clara Bell - 1886
2) Nathan Haskell Dole - 1889
3) Leo Wiener - 1904
4) Constance Garnett - 1904
5) Aylmer and Louise Maude - 1923
6) Rosemary Edmonds - 1957
7) Maude + George Gibian - 1966
8) Ann Dunnigan - 1968
9) Anthony Briggs - 2005
10) Pevear and Volokhonsky - 2007
11) Maude + Amy Mandelkar - 2010

Anna Karenina, Lev Tolstoy
1) Nathan Haskell Dole - 1887
2) Constance Garnett - 1901
3) Leo Wiener - 1904
4) Rochelle S. Townsend - 1912
5) Aylmer and Louise Maude - 1918
6) Rosemary Edmonds - 1954
7) Joel Carmichael - 1960
8) David Magarshack - 1961
9) Garnett + Kent + Berberova - 1965
10) Maude + Gibian - 1970
11) Margaret Wettlin - 1978
12) Pevear and Volokhonsky - 2000
13) Zinovieff and Hughes - 2008
14) Rosamund Bartlett - 2014
15) Marin Schwartz - 2015

Master and Margarita, Mikhail Bulgakov
1) Mirra Ginsburg - 1967
2) Michael Glenny - 1967
3) Burgin and O'Connor - 1993
4) Pevear and Volokhonsky - 1997
5) Michael Karpelson - 2006
6) Hugh Aplin - 2008

Demons, Fyodor Dostoevsky
1) Constance Garnett - 1914
2) David Magarshack -  1953
3) Andrew R. MacAndrew - 1962
4) Michael R. Katz - 1992
5) Pevear and Volokhonsky - 1994
6) Robert A. Maguire - 2008
7) Roger Cockrell - 2017

A Hero of Our Time, Mikhail Lermontov
1) J. H. Wisdom and Murray - 1916
2) Reginald Merton - 1928
3) Eden and Cedar Paul - 1940
4) Martin Parker - 1957
5) Vladimir Nabokov - 1958
6) Philip Longworth - 1964
7) Paul Foote - 1966
8) Natasha Randall - 2009
9) Alexander Vassiliev - 2010
10) Nicolas Pasternak Slater - 2013

Petersburg, Fyodor Dostoevsky
1) John Cournos - 1959
2) Robert A. Maguire - 1978
3) David McDuff - 1995
4) John Elsworth - 2009

Doctor Zhivago, Boris Pasternak
1) Hayward and Harari - 1958
2) Pevear and Volokhonsky - 2010
3) Nicolas Pasternak Slater - 2019

The Brothers Karamazov, Fyodor Dostoevsky
1) Constance Garnett - 1912
2) David Magarshack - 1958
3) Julius Katzer - 1981
4) Pevear and Volokhonsky - 1990
5) David McDuff - 1993
6) Ignat Avsey - 1994
7) Michael R. Katz - 2023